{
  "name": "CirrusDbQL",
  "version": "0.0.1",
  "description": "API that will expose DB content to the other modules",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "db"
  ],
  "author": "nubitech",
  "license": "MIT",
  "dependencies": {
    "winston": "~2.2.0",
    "config": "~1.20.1",
    "toml": "~2.3.0",
    "apidoc": "~0.15.1",
    "express": "~4.13.4",
    "mongoose": "~4.4.19",
    "body-parser": "~1.15.1",
    "bcrypt": "~0.8.6",
    "morgan": "~1.7.0",
    "passport": "~0.3.2",
    "passport-jwt": "~2.0.0",
    "jsonwebtoken": "~7.0.0",
    "node-uuid": "~1.4.7"
  }
}
